.col_left{
    position: relative;
    width: 25%;
    padding-right: 5px;
    height:100%;

}
.col_center{
    position: relative;
    width: 25%;
    padding-right: 5px;
    height:100%;
    background-image: url('../img/draganddrop.png');
    background-repeat: no-repeat;
    background-position: center 50px;
}

.mytipclass {
  font-style: italic;
  color: red;
  }
.select_project select {
width: 250px;
padding: 2px;
margin-top: 5px;
border: 1px solid #999
}




.col_right{
    position: relative;
    width: 50%;
    height:100%;
}
.col_right_extra{
  position: relative;
  height:100%;
  margin:0;
  padding:0;
}

.gutter{
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url('../img/vertical.png');
  cursor: col-resize;
}

*,::after,::before {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 130px 0 0 0;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 15px;
    line-height: normal;
    font-family: monospace;
    color: #212529;
    text-align: left;
    background-color: #fff;
    height: 100%;
}

html{
height: 100%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.list-group-item {
    cursor: pointer;
    position: relative;
    display: block;
    padding: 0.25rem 0.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125)
}

.division{
    display: flex;
    margin: 0;
}  

.category {
  margin: 0;
}
  
#left-list .category {
  width:8px;
}

.text{
  margin: 5px 0 5px 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

#view-list .category {
  width:8px;
}

#view-list .text {
  width: calc(100% - 13px);      
}

#center-list .category {
  width:8px;
}

#left-list .text {
  width: calc(100% - 13px);      
}

#center-list .text {
  width: calc(100% - 13px);      
}

.header {
  height: 130px;
  background-color: rgb(150, 206, 203);
  position: fixed; 
  top: 0;
  width: 100%; 
  z-index: 9999;
}
.header .left{
  float:left;
  width: 25%;
  padding-right: 5px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-right: 15px;
  padding-left: 15px;
  height:130px;
}
.header p{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.header .right{
  float:right;
  width: 10%;
  padding-right: 5px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-right: 15px;
  padding-left: 15px;
}

.header .right h3{
  font-weight: normal;
}


#search_box{
  width: 77%;

}

#search_button{
  width: 20%;
  float:right;
}


#loader {
  position:fixed;
  top: 50%;
  left: 50%;
  width:32px;
  display: none;
  height:32px;
  margin: -16px -16px 0 0;
}


.form-signin{
  margin: auto;
  width: 300px;
}

#right-list .category{
  text-align:center;
  text-align-last:center;
}

#right-list #selection{
  display: flex;
  padding: 5px 0 5px 0;

}

#right-list .division{
  margin-bottom: -1px;
}  

#right-list .division .text{
  width:100%;
  display: flex;
}  

.add_task{
  margin-right: auto;
  margin-left: auto;
  width: 40%;
}

.add_task_col{
  width: 100%;
  max-width: 100%;
}


#views{
  width:80%;
  margin-right: auto;
  margin-left: auto;
}


#view-list .views{
  position: relative;
  width: 33%;
  padding-right: 5px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 33%;
  height:100%;
}

#right_list .views{
  position: relative;
  width: 66%;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 66%;
  height:100%;
}

.site_name{
  text-align: center;
  height:130px;
  display: flex;
  align-items: center;
  justify-content: center;
}



/*top menu*/
.header .center{
  font-size: 17px;
  width: 65%;
  height:130px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

.topnav {
  display:table;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.row_header{
  display:table-row; 
}

.topnav a {
  display:table-cell; 
  color: #f2f2f2;
  text-align: center;
  padding: 0px 30px 0px 30px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  width: auto;
  margin: 0 auto;
}

.bottom{
  display:table;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.bottom .bottom_divider{
  display:table-cell; 
  text-align: center;
  padding: 0px 30px 0px 30px;
  text-align: center;
  width: auto;
  margin: 0 auto;
}


.header .center a, .header .center a:link, .header .center a:visited{
  line-height:65px;
  /*text-decoration: none;*/
  color: black;
}

/*.header .center a:hover, .header .center a:active{
  text-decoration: none;
  font-weight: bold;
}

.header .center a.current, .header .center a.current:hover, .header .center a.current:active, .header .center a.current:link, .header .center a.current:visited{
  text-decoration: underline;
  font-weight: bold;
}*/


.topnav a:hover {
  background-color: rgb(182, 224, 223);
  color: black;
  font-weight: bold;
}

.topnav a.active {
  text-decoration: underline;
  /*background-color: rgb(76, 134, 131);*/
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1700px) and (min-width: 1615px) {
  .topnav a {
    padding: 0px 25px 0px 25px;
  }
}

@media screen and (max-width: 1615px) and (min-width: 1510px) {
  .topnav a {
    padding: 0px 20px 0px 20px;
  }
}

@media screen and (max-width: 1510px) and (min-width: 1401px) {
  .topnav a {
    padding: 0px 15px 0px 15px;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1000px) {
  .header .center a, .header .center a:link, .header .center a:visited {
    line-height:20px;
    padding: 12px 15px 12px 15px;    
  }
}

@media screen and (max-width: 999px) {
  .topnav a:not(:first-child) {display: none;}
  .header .center a, .header .center a:link, .header .center a:visited {
    line-height:20px;
    padding: 12px 15px 12px 15px;    
  }
  .topnav a.icon {
    position: relative;
    float: right;
    display: block;
    top:15px;
  }
}

@media screen and (max-width: 999px) {
  .topnav.responsive {
    position: relative;
    padding-top:12px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 15;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive{
    background-color: rgb(102, 163, 160);
  }
}





