# CTFs

./: README.md
*ctf/girlfriend/: .gdb_history  a.out  peda-session-a.out.txt
*ctf/quicksort/: .gdb_history  a.out  copy  core  peda-session-copy.txt  peda-session-quicksort.txt  quick.py  test  test.c  test2  test3
0ctf20/: back.py
0ctf20/duet/: .gdb_history  back  core  duet.i64  exp.py  peda-session-back.txt
0ctf20/echoser/: .gdb_history  exp.py  peda-session-back.txt  peda-session-simple_echoserver.txt  simple_echoserver  simple_echoserver.i64
0ctf20/emoji/: .gdb_history  back  exp.py  peda-session-back.txt  peda-session-eeeeeemoji.txt
0ctf20/emoji_mis/: .gdb_history  exp.py
ASIS/: .gdb_history  presice.py
Angstrom/: .gdb_history  purchase.py  ret.py
ByteBandits20/fmt/: .gdb_history  core  exp.py
ByteBandits20/look/: .gdb_history  back  core  exp.py  peda-session-back.txt  t.py  test.py
ByteBandits20/write/: .gdb_history  exp.py  peda-session-write.txt  test.py  write
Defcon quals/: .gdb_history  core  inp  speed.py  speed2.py  speed3.txt
TGHACK20/: .gdb_history  banner.txt  flip  flip.py  inp  testings
aero/: .gdb_history  a.out  binary.py  inp  meme_or_not  rand.c  some_idb.i64  test.py
aero20/nav_jor/: .gdb_history  back  exp.py  peda-session-nav_journal.txt
aero20/save/: .gdb_history  exp.py  ida-20200229-175113-60.dmp  ida-20200301-105444-60.dmp  ida-20200301-105455-61.dmp  save_plane.i64  (+1 more)
aero21/: .gdb_history
asis20/: babynote-distfiles_99c4dbbc33d81fe1fe401e29bd2904c8ebe36bf6.txz  invisible_distfiles_77ef77bb2066f0ddbc0306957cf640610548fd6b.txz  tthttpd_distfiles_50f833f1b105dcfb4a6401c2f664ce1ff5effc75.txz
asisfinals20/: exp.py  m.py
bsides/: .gdb_history  Dockerfile  chall.c  exp.py
bsides2019/: .gdb_history  chall.c  chall.tar.xz  exp.py  peda-session-chall.txt  test.py
csaw 2019/: .gdb_history
cyberrumble20/: .gdb_history
de1ctf20/: .gdb_history
dice21/: exp.py
enowars3/: casino_2.2.1.deb
enowars3/scavengepad/ScavengePad/: Dockerfile  Program.cs  ScavengePad.cs  ScavengePad.csproj  Startup.cs  Utils.cs
enowars3/scavengepad/ScavengePad/Controllers/: FileUploadController.cs  LoginController.cs  RegistrationController.cs  TestController.cs  UserStatisticsController.cs
enowars3/scavengepad/ScavengePad/Migrations/: 20190704111358_m1.Designer.cs  20190704111358_m1.cs  ScavengePadDbContextModelSnapshot.cs
enowars3/scavengepad/ScavengePad/Models/Database/: File.cs  Objective.cs  Operation.cs  Team.cs  User.cs
enowars3/scavengepad/ScavengePad/Models/Json/: OperationListMessage.cs  OperationMessage.cs  WebSocketClientMessage.cs  WebSocketServerMessage.cs
enowars3/scavengepad/ScavengePad/Pages/: Index.cshtml  Index.cshtml.cs
enowars3/scavengepad/ScavengePad/Properties/: launchSettings.json
enowars3/scavengepad/ScavengePad/Storage/: ScavengePadDbContext.cs  ScavengePadDbUtils.cs
enowars3/scavengepad/ScavengePad/Websocket/: Channel.cs  WebSocketClient.cs
enowars3/scavengepad/ScavengePad/wwwroot/js/: scavengepad.js
enowars4/: team140.conf
enowars4/gamemaster/Gamemaster/: .dockerignore  Dockerfile  Gamemaster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
enowars4/gamemaster/Gamemaster/Controllers/: AccountController.cs  ChatController.cs  DebugController.cs  GameSessionController.cs  TokenController.cs
enowars4/gamemaster/Gamemaster/Database/: GamemasterDb.cs  GamemasterDbChat.cs  GamemasterDbContext.cs  GamemasterDbContextFactory.cs  GamemasterDbEmpty.cs  GamemasterDbSession.cs  GamemasterDbToken.cs  GamemasterDbUser.cs
enowars4/gamemaster/Gamemaster/Frontend/: App.vue  TopBar.vue  app.ts  index.html  router.ts  shims-vue.d.ts
enowars4/gamemaster/Gamemaster/Frontend/scripts/: phasergame.ts  signalrhelper.ts  types.ts
enowars4/gamemaster/Gamemaster/Frontend/store/: gmstate.ts
enowars4/gamemaster/Gamemaster/Frontend/subvues/: AccountSettings.vue  AccountSettingsTokenList.vue  AccountSettingsTokenListElement.vue  ChatMessageVue.vue  ChatbarVue.vue  Home.vue  Login.vue  MemberListVue.vue  Register.vue  RightbarVue.vue  SceneVue.vue  SessionAdd.vue  SessionDetails.vue  SessionDetailsDenied.vue  SessionDetailsVue.vue  SessionList.vue  SessionListElement.vue  Sessions.vue  TokenAdd.vue  TokenDetails.vue  TokenList.vue  TokenListElement.vue  Tokens.vue
enowars4/gamemaster/Gamemaster/Hubs/: SessionHub.cs
enowars4/gamemaster/Gamemaster/Migrations/: 20200527205945_M1.Designer.cs  20200527205945_M1.cs  GamemasterDbContextModelSnapshot.cs
enowars4/gamemaster/Gamemaster/Models/: Direction.cs  Scene.cs  Unit.cs
enowars4/gamemaster/Gamemaster/Models/Database/: ChatMessage.cs  Session.cs  SessionUserLink.cs  Token.cs  User.cs
enowars4/gamemaster/Gamemaster/Models/View/: ChatMessageView.cs  ExtendedSessionView.cs  SceneView.cs  SessionView.cs  TokenData.cs  TokenStrippedView.cs  UserView.cs
enowars4/gamemaster/Gamemaster/Properties/: launchSettings.json
enowars4/table-reservation/: .env  Dockerfile  Dockerfile.db  docker-compose.yml  initdb.sh  pom.xml  postgresql.conf
enowars4/table-reservation/TableReservation/: pom.xml
enowars4/table-reservation/TableReservation/src/main/java/: Reservation.java  SessionState.java  SocketServer.java  Storage.java  TableReservationCommand.java  TableReservationMain.java
faust20/: cart.tar  keys  keys.pub  player-faustctf.conf
fireshell20/: .gdb_history
fword20/: .gdb_history
hacktm20/: 1.py  2.py  3.py  4.py  5.py  five  fivedump  four  fourdump  one  onedump  three  threedump  two  twodump
hsctf/: .gdb_history  core  flag  flag.txt  story.py
htb20/: .gdb_history  childish_calloc.i64  exp.py  peda-session-childish_calloc.txt  run.sh
hxp20/: stegernseer-29e56ddc492fb590.tar.xz
hxp36c3/: .gdb_history
insomni20/: .gdb_history
isidtu/: babyshellcode.i64
isidtufinal/: babyarmv2  mouse.pcapng
tokyo19/: .gdb_history
tw/: .gdb_history  hello.py  in  inp  inputt  orw shellcode  peda-session-start.txt  startinp.txt  startpay
volga20/: .gdb_history
(+1444 files in other folders)
