[49m                        [0m 
[49m                        [0m 
[49m                        [0m 
[49m            [49m[38;5;16m▄▄▄▄▄[49m       [0m 
[49m          [49m[38;5;253m▄[48;5;16m[38;5;231m▄[48;5;253m[38;5;231m▄[48;5;231m    [48;5;253m[38;5;231m▄[48;5;16m[38;5;231m▄[49m[38;5;16m▄[49m    [0m 
[49m         [48;5;16m[38;5;253m▄[48;5;231m   [48;5;231m[38;5;16m▄▄[48;5;231m  [48;5;231m[38;5;16m▄▄[48;5;253m [49m[38;5;16m▄[49m   [0m 
[49m         [48;5;253m [48;5;231m  [48;5;231m[38;5;213m▄[48;5;16m[38;5;231m▄▄[48;5;231m [48;5;231m[38;5;16m▄[48;5;16m[38;5;231m▄▄[48;5;231m[38;5;213m▄[48;5;16m [49m   [0m 
[49m         [48;5;253m [48;5;231m          [48;5;16m[38;5;231m▄[48;5;16m[38;5;253m▄[49m  [0m 
[49m      [48;5;253m [48;5;16m[38;5;231m▄[48;5;253m[38;5;231m▄[48;5;231m          [48;5;253m[38;5;16m▄[49m[38;5;16m▀▀[49m  [0m 
[49m      [49m[38;5;253m▀▀[48;5;231m[38;5;253m▄[48;5;231m       [48;5;231m[38;5;253m▄[48;5;231m[38;5;16m▄[49m[38;5;253m▀[49m     [0m 
[49m         [49m[38;5;16m▀▀▀▀▀▀▀[49m        [0m 

[GH0ST LOADED]
--[ The kernel is haunted, someones mind is lost in it ... ]--