
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
			  '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	keepalive_timeout  65;

	server {
		listen [::] default_server;

		# as a default requests are passed to gunicorn ...
		location / {
			rewrite ^/$ /index.html permanent;

			proxy_set_header  Host  $host;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_pass  http://gunicorn:8000;
		}

		# ... but nginx serves all the static, non-html content directly
		location ~ \.(jpg|jpeg|gif|png|ico|css|zip|pdf|txt|js|flv|log|swf|xml|atom|rss|svg|mp4|mp3|ogg|7z|iso|bin|exe|dll)$ {
			root   /usr/share/nginx/html;
		}
	}
}
