<!DOCTYPE html>
<html lang="en">
  <head>
	{% include 'head.html'%}
	<title>Edit task</title>
    </head>
<body>
	{% include 'header.html'%}
	<div class="container">
		<div id="cloning" class="row">
		<div id="left-list" class="list-group col_center views">
			{% for task in tasks %}
			<div class="list-group-item" id="{{task[0]}}"><div class="division"><div class="category" style="writing-mode: vertical-rl; text-orientation: upright;">{{task[2]}}</div><div class="text">{{task[1]}}</div></div></div>
			{% endfor %}
		</div>
		<div id="right-list" class="list-group col_right veiws">
			<div class="list-group-item" id="Name" style="display: none;">
				<div class="division">
					<div class="category" id="selection">
						<select id="Category">
							<option value="Web">Web</option>
							<option value="Rev">Reverse</option>
							<option value="HTB">HTB</option>
							<option value="Steg">Steganography</option>
							<option value="Cryp">Cryptography</option>
							<option value="Misc">Misc</option>
							<option value="Joy">Joy</option>
							<option value="PWN">PWN</option>
						</select>
					</div>
					<div class="text">
						<textarea style="width:100%;resize:none;overflow:auto"></textarea>
					</div>
				</div>
			</div>
			<div class="list-group-item" id="Description" style="display: none;"></div>
			<div class="list-group-item" id="Flag" style="display: none;"></div>
			<div class="list-group-item" id="Buttons" style="display: none;"><button type="button" id="edit_button">Save</button><button type="button" id="delete_button">Delete</button></div>
		</div>
		<div class="col_right_extra"></div>
	</div>
	</div>
	{%include 'footer.html' %}
	<script>
	var uid;	  
	$(function get_info_edit_delete() {
		$(".notifications").html("<p> - </p>");
		$(".list-group-item").click(function(){
			if($(this).closest(".col_center").length>0){
				$("#loader").show();
				uid = $(this).attr('id');
				$.getJSON('/get_info',{
					id: uid
				},
				function(data) {			
					$("#loader").hide();
					$("#right-list > .list-group-item").show();
					var task_json = data.result;
					$("#Name textarea").val(task_json.Name);
					$("#Category option:selected").removeAttr("selected");		
					$("#Category option[value="+ task_json.Category +"]").attr("selected","selected");
					document.getElementById("Description").innerHTML = "<textarea style=\"width:100%;resize:none;overflow:auto\">"+task_json.Description+"</textarea>";
					document.getElementById("Flag").innerHTML = "<textarea style=\"width:100%;resize:none;overflow:auto\">"+task_json.Flag+"</textarea>";
					expand();
				}
			)};
			return false;
		});
	});

	
	$("#edit_button").click(function(){
	var id = uid;
	var Name = $(".text textarea").val();
	var Description = $("#Description textarea").val();
	var Flag = $("#Flag textarea").val();		
	var Category = $("#Category :selected").val();
	var Category_full = $("#Category :selected").text();
	console.log(id, Name, Description, Flag, Category, Category_full);
	$.post('/edit_task_handler',{
		id, Name, Description, Flag, Category, Category_full
	},
	function(data) {
		window["alertify"][data.result.category](data.result.message);
		if (data.result.category=="success"){
			$("#"+id+" .division .category").text(Category);
			$("#"+id+" .division .text").text(Name);
		}
	})});
	

	$("#delete_button").click(function(){
	var id = uid;
	$.post('/delete_task_handler',{
		id
	},
	function(data) {
		window["alertify"][data.result.category](data.result.message);
		if (data.result.category=="success"){
			$("#"+id).hide();
			$("#right-list > .list-group-item").hide();
		}
	})
	}
	);
	Split(['.col_center', '.col_right','.col_right_extra'],{
		sizes: [25, 75,0],
		minSize: [100, 100, 0],
	});
	</script>
</div>
</body>
</html>