<!DOCTYPE html>
<html>
<title>The Reception</title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
       h2 {
        background-color: yellow;
        color: black;
        font-size: 24px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }




    </style>
</head>
<body>
<img/>
<center>
    <h1>
        <a href="/">The Reception</a>
    </h1>
</center>
<h3>
    <p>
        We are here to help. <br>
    </p>
</h3>
<div class="box"></div>
<h3>
    <center>
        <table style="width: 50%;">
            <tbody>
            <tr>
                <td colspan="3"><h2>MY SERVICES</h2></td>
            </tr>
            <tr>
                <td><a href="/alarm">alarm</a></td>
                <td><a href="/invoices">invoices</a></td>
            </tr>
            </tbody>
        </table>
    </center>
</h3>
<div class="box"></div>

<div class="boxed">
    <div>
        <div id="chatbox">
            <p class="botText">
                <span>Hello, this is the reception. What can I do for you?</span>
            </p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message"/>
        </div>
    </div>
    <script>
        var status = ''
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get_bot_response", { msg: rawText , state: status}).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data.response + "</span></p>";
            status = data.state;
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });




    </script>
</div>
</body>
</html>