{
  "name": "sharkssl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/jsrsasign": "^8.0.5",
    "@types/mongodb": "^3.5.25",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "tsc -p tsconfig.json",
    "dev": "tsnd --trace-warnings --files ./src",
    "start": "node --unhandled-rejections=strict dist/src/index.js",
    "start:docker": "node --unhandled-rejections=strict ./src/index.js"
  },
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.1",
    "jsrsasign": "^8.0.23",
    "mongodb": "^3.6.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12"
  }
}