[supervisord]
nodaemon=true

[program:apache]
directory=/var/www/html
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:worker]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=1
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stopwaitsecs=300
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
