[Interface]
Address = 10.10.95.149/32
PrivateKey = UMhzr2vx1teLlmfLvvTG32BxA+gIC7MjXxiR7VluFkA=
# PublicKey = Wm0iNY1y+jyY+x/NqBJ3FHgoBYAmQEH9sPlmsioRtm0=

[Peer]
PublicKey = +nsfxgcMy5QlSfrI62w9VddCjsMzQR7APD2o5eI37QU=
AllowedIPs = 10.10.0.0/16
Endpoint = router.ctf.mhackeroni.it:65095
PersistentKeepalive = 5
